<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
    background-image: url(main-img.png);
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}

</style>
<body>
   
<div class="bgimg">
    
  <div class="topleft">
    
    <p><img src="logo.png" alt="logo" height="150px" width="150px"></p>
    
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p>- UNDER DEVELOPMENT -</p>
  </div>
  <div class="bottomleft">
    <p>SOFTEONIC</p>
  </div>
</div>

</body>
</html>
